//
//  PrefixHeader.pch
//  Nice Time
//
//  Created by 王宗成 on 16/1/14.
//  Copyright © 2016年 杭州信使网络科技. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#import <AVOSCloud/AVOSCloud.h>
#endif /* PrefixHeader_pch */
